{
    "include": ["src/scripts/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "compilerOptions": {
        "outDir": "scripts",
        "target": "es6",
        "moduleResolution":"node"
    }
}